# PORT NUMBER FOR DEVELOPEMENT
PORT=3000

# DB CONNECTION RESOURCES
DB_NAME=loginServer
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# JWT SECRET KEYS
ACCESS_JWT_SECRET=accessjwtsecretkey
REFRESH_JWT_SECRET=refreshjwtsecretkey

# ENCRYPT PASSWORD SALT
SALT_ROUNDS=10

# NODEMAILER
NODEMAILER_EMAIL=singharpit0027@gmail.com
NODEMAILER_PASSWORD=zwfduqwqohwnblsy